#!/usr/bin/env python
PACKAGE = "simple_admittance_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("m_tr", double_t, 0, "m_tr", 5, 0.000001, 30)
gen.add("m_rot", double_t, 0, "m_rot", 5, 0.000001, 30)
gen.add("d_tr", double_t, 0, "d_tr", 5, 0.000001, 30)
gen.add("d_rot", double_t, 0, "d_rot", 5, 0.000001, 30)

exit(gen.generate(PACKAGE, "simple_admittance_controller", "simple_admittance_controller_param"))
